<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.vanskarner.tomatecare.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_logsFragment"
            app:destination="@id/logsFragment" />
        <action
            android:id="@+id/action_startFragment_to_performanceFragment"
            app:destination="@id/performanceFragment" />
        <action
            android:id="@+id/action_startFragment_to_shareImagesFragment"
            app:destination="@id/shareImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/logsFragment"
        android:name="com.vanskarner.tomatecare.activitylogs.LogsFragment"
        android:label="fragment_logs"
        tools:layout="@layout/fragment_logs" />
    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.vanskarner.tomatecare.performance.PerformanceFragment"
        android:label="fragment_performance_test"
        tools:layout="@layout/fragment_performance_test" />
    <fragment
        android:id="@+id/shareImagesFragment"
        android:name="com.vanskarner.tomatecare.shareimages.ShareImagesFragment"
        android:label="fragment_share_images"
        tools:layout="@layout/fragment_share_images" />
    <fragment
        android:id="@+id/captureFragment2"
        android:name="com.vanskarner.tomatecare.capture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" >
        <action
            android:id="@+id/action_captureFragment2_to_identificationFragment2"
            app:destination="@id/identificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/diseasesFragment"
        android:name="com.vanskarner.tomatecare.diseases.DiseasesFragment"
        android:label="fragment_diseases"
        tools:layout="@layout/fragment_diseases" />
    <fragment
        android:id="@+id/identificationFragment2"
        android:name="com.vanskarner.tomatecare.identification.IdentificationFragment"
        android:label="IdentificationFragment"
        tools:layout="@layout/fragment_identification" />
</navigation>